{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-app-b9313","appId":"1:445998587985:android:5ec350c54c40bdfcf05870","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-app-b9313","appId":"1:445998587985:ios:ce7d52ffbc101897f05870","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-app-b9313","configurations":{"android":"1:445998587985:android:5ec350c54c40bdfcf05870","ios":"1:445998587985:ios:ce7d52ffbc101897f05870"}}}}}}